{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=LAPTOP-VPTT01QR;Database=StudentProtalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
